C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230220\JJH_230223\bin\Debug\JJH_230223.exe.config
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230220\JJH_230223\bin\Debug\JJH_230223.exe
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230220\JJH_230223\bin\Debug\JJH_230223.pdb
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230220\JJH_230223\obj\Debug\JJH_230223.csproj.AssemblyReference.cache
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230220\JJH_230223\obj\Debug\JJH_230223.csproj.CoreCompileInputs.cache
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230220\JJH_230223\obj\Debug\JJH_230223.exe
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230220\JJH_230223\obj\Debug\JJH_230223.pdb
C:\Users\admin\Desktop\JJH_230219\JJH_230220\JJH_230223\bin\Debug\JJH_230223.exe.config
C:\Users\admin\Desktop\JJH_230219\JJH_230220\JJH_230223\bin\Debug\JJH_230223.exe
C:\Users\admin\Desktop\JJH_230219\JJH_230220\JJH_230223\bin\Debug\JJH_230223.pdb
C:\Users\admin\Desktop\JJH_230219\JJH_230220\JJH_230223\obj\Debug\JJH_230223.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\JJH_230219\JJH_230220\JJH_230223\obj\Debug\JJH_230223.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JJH_230219\JJH_230220\JJH_230223\obj\Debug\JJH_230223.exe
C:\Users\admin\Desktop\JJH_230219\JJH_230220\JJH_230223\obj\Debug\JJH_230223.pdb
