C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230216\obj\Debug\JJH_230216.csproj.AssemblyReference.cache
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230216\obj\Debug\JJH_230216.csproj.CoreCompileInputs.cache
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230216\bin\Debug\JJH_230216.exe.config
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230216\bin\Debug\JJH_230216.exe
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230216\bin\Debug\JJH_230216.pdb
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230216\obj\Debug\JJH_230216.exe
C:\Users\adoni\OneDrive\바탕 화면\JJH2\JJH_230216\obj\Debug\JJH_230216.pdb
C:\Users\admin\Desktop\JJH_230219\JJH_230216\bin\Debug\JJH_230216.exe.config
C:\Users\admin\Desktop\JJH_230219\JJH_230216\bin\Debug\JJH_230216.exe
C:\Users\admin\Desktop\JJH_230219\JJH_230216\bin\Debug\JJH_230216.pdb
C:\Users\admin\Desktop\JJH_230219\JJH_230216\obj\Debug\JJH_230216.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\JJH_230219\JJH_230216\obj\Debug\JJH_230216.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JJH_230219\JJH_230216\obj\Debug\JJH_230216.exe
C:\Users\admin\Desktop\JJH_230219\JJH_230216\obj\Debug\JJH_230216.pdb
